# StatisticsCalculator

./: StatisticsCalculator.cs  StatisticsCalculator.csproj  StatisticsCalculator.sln
StatisticsCalculator/: StatisticsCalculator.csproj  StatsCalculator.cs
StatisticsCalculatorTests/: StatisticsCalculatorTests.csproj  StatsCalculatorTests.cs
