<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculatorProject1\BasicCalculator\BasicCalculator.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\IZScore\Calculator\StatsZScore.csproj" />
    <ProjectReference Include="..\..\StatisticsMean\StatisticsMean\StatisticsMean.csproj" />
    <ProjectReference Include="..\..\StatsStandardDev\StatsStandardDev\StatsStandardDev.csproj" />
    <ProjectReference Include="..\..\StatsVariance\Calculator\StatsVariance.csproj" />
    <ProjectReference Include="..\StatisticsCalculator.csproj" />
    <ProjectReference Include="..\StatisticsCalculator\StatisticsCalculator.csproj" />
  </ItemGroup>

</Project>
